<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.systematictesting</groupId>
	<artifactId>systematic-sreport</artifactId>
	<version>1.2.17-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Systematic Testing : QDOS Report</name>
	<description>Systematic Testing : Report</description>
	<scm>
		<connection>scm:git:git://github.com/SystematicTesting/QDOS-Report.git</connection>
		<developerConnection>scm:git:git@github.com:SystematicTesting/QDOS-Report.git</developerConnection>
		<url>https://github.com/SystematicTesting/QDOS-Report.git</url>
  	<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nexus.sharadtech.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Snapshot Releases</name>
			<url>http://nexus.sharadtech.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>st-dep-uam</module>
		<module>st-md-testcatalog</module>
		<module>st-dep-sitemgr</module>
		<module>st-dep-tag</module>
		<module>st-md-qdos</module>
		<module>st-web-app</module>
		<module>st-mock-service</module>
	</modules>
	<properties>
		<maven.compiler.plugin>3.3</maven.compiler.plugin>
		<maven-release-plugin-version>2.4.1</maven-release-plugin-version>
		<maven.war.plugin>2.6</maven.war.plugin>
		<maven.shaded.plugin>2.4.1</maven.shaded.plugin>
		<maven-source-plugin>2.4</maven-source-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<jetty-maven-plugin>9.2.2.v20140723</jetty-maven-plugin>
		<jsp-api>2.2</jsp-api>
		<jstl>1.1.2</jstl>
		<taglibs-standard>1.1.2</taglibs-standard>
		<javax.servlet>2.4</javax.servlet>
		<junit>4.8.2</junit>
		<slf4j>1.7.7</slf4j>
		<commons-lang>3.0</commons-lang>
		<xml-apis>1.4.01</xml-apis>
		<commons-fileupload>1.2</commons-fileupload>
		<commons-httpclient>3.1</commons-httpclient>
		<httpclient>4.5.1</httpclient>
		<spring-framework>4.2.4.RELEASE</spring-framework>
		<spring-batch-core>3.0.6.RELEASE</spring-batch-core>
		<spring-data-mongodb>1.8.2.RELEASE</spring-data-mongodb>
		<mongo-java-driver>2.13.0</mongo-java-driver>
		<aspectj>1.6.11</aspectj>
		<cglib>2.2.2</cglib>
		<jackson>1.9.13</jackson>
		<json>20080701</json>
		<json-simple>1.1</json-simple>
		<gson>2.2.4</gson>
		<commons-codec>1.10</commons-codec>
		<mail>1.4</mail>
		<commons-io>2.4</commons-io>
		<poi>3.11</poi>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin}</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shaded.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin-version}</version>
				<configuration>
					<arguments>-DskipTests</arguments>
					<preparationGoals>clean</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<resume>true</resume>
					<tagBase>http://svn.sharadtech.com/sharadrepo/systematic-report/tag</tagBase>
					<providerImplementations>
						<svn>javasvn</svn>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
						<artifactId>maven-scm-provider-svnjava</artifactId>
						<version>2.0.6</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin}</version>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<jettyXml>st-web-app/src/main/resources/jetty.xml</jettyXml>
					<war>${project.basedir}/st-web-app/target/jetty/SReport</war>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
					<scanTargets>
						<scanTarget>${project.basedir}/st-web-app/target/SReport.war</scanTarget>
					</scanTargets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.systematictesting</groupId>
				<artifactId>st-md-qdos</artifactId>
				<version>1.2.17-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.systematictesting</groupId>
				<artifactId>st-md-testcatalog</artifactId>
				<version>1.2.17-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.systematictesting</groupId>
				<artifactId>st-mock-service</artifactId>
				<version>1.2.17-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.systematictesting</groupId>
				<artifactId>st-dep-uam</artifactId>
				<version>1.2.17-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.systematictesting</groupId>
				<artifactId>st-dep-sitemgr</artifactId>
				<version>1.2.17-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.systematictesting</groupId>
				<artifactId>st-dep-tag</artifactId>
				<version>1.2.17-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring-framework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.batch</groupId>
				<artifactId>spring-batch-core</artifactId>
				<version>${spring-batch-core}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data-mongodb}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj}</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons-httpclient}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>${json-simple}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs-standard}</version>
			</dependency>
			<dependency>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>${javax.servlet}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${poi}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.active.filter>release</profile.active.filter>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile.active.filter>dev</profile.active.filter>
			</properties>
		</profile>
		<profile>
			<id>home</id>
			<properties>
				<profile.active.filter>home</profile.active.filter>
			</properties>
		</profile>
	</profiles>
	<organization>
		<name>Systematic Testing Ltd.</name>
		<url>http://www.systematictesting.com</url>
	</organization>
</project>
