<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.systematictesting</groupId>
		<artifactId>systematic-sreport</artifactId>
		<version>1.2.17-SNAPSHOT</version>
	</parent>
	<artifactId>st-web-app</artifactId>
	<packaging>war</packaging>
	<name>Systematic Testing : WebApp</name>
	<description>Systematic Testing : WebApp</description>
	<dependencies>
		<dependency>
			<groupId>com.systematictesting</groupId>
			<artifactId>st-md-testcatalog</artifactId>
			<version>1.2.17-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.systematictesting</groupId>
			<artifactId>st-md-qdos</artifactId>
			<version>1.2.17-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.systematictesting</groupId>
			<artifactId>st-mock-service</artifactId>
			<version>1.2.17-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.systematictesting</groupId>
			<artifactId>st-dep-uam</artifactId>
			<version>1.2.17-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.systematictesting</groupId>
			<artifactId>st-dep-sitemgr</artifactId>
			<version>1.2.17-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.systematictesting</groupId>
			<artifactId>st-dep-tag</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>SReport</finalName>
		<filters>
			<filter>src/main/filters/common.properties</filter>
			<filter>src/main/filters/${profile.active.filter}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>config/menu.xml</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>WEB-INF/web.xml</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>WEB-INF/classes/module-context.properties</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.XmlAppendingTransformer">
									<resource>WEB-INF/classes/module-context.xml</resource>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution><!-- Run our version calculation script -->
						<id>Explode WAR file</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${project.basedir}/scripts/explode.sh</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.active.filter>release</profile.active.filter>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<profile.active.filter>dev</profile.active.filter>
			</properties>
		</profile>
		<profile>
			<id>home</id>
			<properties>
				<profile.active.filter>home</profile.active.filter>
			</properties>
		</profile>
	</profiles>
</project>
