p.TestReportRootPath=/Users/sharadkumar/Documents/workspace/systematic/test-data/test-report
p.tempFileUploadPath=/Users/sharadkumar/Documents/workspace/systematic/test-data/tmp
p.TestCatalogRootPath=/Users/sharadkumar/Documents/workspace/systematic/test-data/test-catalog
p.DownloadQDOSClientFilesPath=/Users/sharadkumar/Documents/workspace/systematic/test-data/sample-data

p.awsAccessKey=AKIAJHC3D6FF7QPQXEAA
p.awsAccessSecretKey=AsrJBKWRrmwrngoaadEJ+cZsdKheHpFtQRFeHWVy
p.awsS3FolderName=dev
p.awsBucketName=systematic-testing
p.awsRegion=eu-west-2
#HostingURL should not end with /
p.awsHostingUrl=http://systematic-testing.s3-website.eu-west-2.amazonaws.com