p.log.application.level=DEBUG
p.log.springframework.level=DEBUG
p.log.root.level=WARN
p.log.console.level=DEBUG

p.uamConfigFile=classpath:application-context.properties
p.website.domain=http://www.systematictesting.com
p.wiki.website.domain=http://www.systematictesting.com

p.mongodb.hostname=127.0.0.1
p.mongodb.port=27017
p.mongodb.dbName=testST
p.mongodb.username=*******
p.mongodb.password.encrypted=********

p.mail.smtp.host=smtp.gmail.com
p.mail.smtp.socketFactory.port=465
p.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
p.mail.smtp.auth=true
p.mail.smtp.port=465
p.mail.smtp.username=*********
p.mail.smtp.password=***********
p.mail.smtp.fromEmailAddress=***********
