TestReportRootPath=${p.TestReportRootPath}
tempFileUploadPath=${p.tempFileUploadPath}
TestCatalogRootPath=${p.TestCatalogRootPath}
DownloadQDOSClientFilesPath=${p.DownloadQDOSClientFilesPath}

awsAccessKey=${p.awsAccessKey}
awsAccessSecretKey=${p.awsAccessSecretKey}
awsS3FolderName=${p.awsS3FolderName}
awsBucketName=${p.awsBucketName}
awsRegion=${p.awsRegion}
#HostingURL should not end with /
awsHostingUrl=${p.awsHostingUrl}
